* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

.color-blue {
  color: #172b4d;
}

.margin {
  margin: 0 8%;
}

/* Header */

.display-menu-window {
  background-color: #fff;
  position: fixed;
  right: 0;
  width: 100%;
  height: 100%;
}

.menu-quit-display {
  content: url(img/menu-quit.png);
}

.links-display-menu {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 3em;
  margin-left: 0.5em;
  font-size: 32px;
}

.header {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  height: 48px;
  width: 98%;
  margin: 0 auto;
}

.menu-button {
  position: absolute;
  right: 1.25em;
  top: 1.2em;
  border: 0;
  background-color: unset;
  width: 30px;
}

nav li {
  list-style: none;
}

nav li a {
  text-decoration: none;
  color: #344563;
  font-weight: 600;
  padding: 0.2rem 1rem;
  transition: font-size 0.25s;
}

/* Headline Section */

.background-headline {
  background-image: url(img/headline-background.png);
  background-repeat: no-repeat;
  background-position-y: 20px;
  background-size: 100%;
  padding-bottom: 20%;
}

.headline {
  text-align: center;
  margin-top: 30px;
}

.principal-title {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  line-height: 52px;
  padding-top: 50px;
  padding-bottom: 10px;
}

.principal-title span {
  color: #36b37e;
}

.paragraphs {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  padding-bottom: 15px;
}

.icons-headline {
  display: flex;
  max-width: 200px;
  margin: 6px auto;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  height: 25px;
}

.icons-headline li {
  transition: transform 0.25s;
}

.display-button {
  padding: 15px;
  border-radius: 60%;
  background-color: #fff;
  border: 1px solid #dfe1e6;
  margin-top: 70px;
  cursor: pointer;
  transition: transform 0.25s, background-color 0.5s;
}

.display-button:hover {
  background-color: #e9eaeb;
  transform: scale(1.1);
}

/*  Works Section */

.works-section {
  display: grid;
  row-gap: 30px;
  column-gap: 20px;
  text-align: center;
}

.individual-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ebf0ee;
  width: 100%;
  height: 29em;
  border-radius: 2.5%;
  border: 1.5px solid #d0d9d4;
  list-style: none;
  transition: transform 0.5s;
}

.individual-works-image {
  height: 55%;
  width: 90%;
}

.description-works {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #ffff;
  height: 50%;
  border-radius: 4%;
  width: 100%;
}

.description-works h3 {
  color: #172b4d;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  margin: 0 8%;
}

.work-languages {
  display: flex;
  font-weight: 600;
  font-size: 12px;
  list-style: none;
}

.work-languages li {
  background-color: #ebf0ee;
  border-radius: 5%;
  padding: 12px 8px;
  margin: 0 7px;
}

.individual-works:hover {
  transform: scale(1.05);
}

.green-button {
  background-color: #36b37e;
  color: #fff;
  font-weight: 400;
  font-size: 17px;
  border: none;
  border-radius: 4px;
  padding: 12px;
  width: 122px;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 0.5s, box-shadow 0.5s, transform 0.5s;
}

.green-button:hover {
  box-shadow: 1px 8px 16px rgba(54, 179, 127, 0.24);
  transform: scale(1.1);
}

.green-button:active {
  background-color: #008552;
}

.works-window {
  position: fixed;
  top: 1em;
  padding: 1em;
  border-radius: 8px;
  height: 95%;
  background-color: #fff;
}

.works-window-elements {
  display: flex;
  flex-direction: column;
  text-align: left;
  height: 100%;
  overflow: scroll;
  gap: 0.7em;
}

.works-window-elements h1 {
  color: #172b4d;
  font-size: 32px;
  line-height: 44px;
}

.overflowH {
  overflow: hidden;
}

.works-window-elements p {
  margin-top: 1rem;
  color: #344563;
  font-size: 16px;
  line-height: 25px;
}

.popup-image {
  max-height: 30em;
  width: 100%;
}

.background-gradient {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, rgba(193, 199, 208, 0.9360994397759104) 100%, rgba(0, 0, 0, 1) 100%);
}

.button-quit {
  display: flex;
  justify-content: right;
}

.quit-button-works {
  border: none;
  border-radius: 4px;
  align-items: center;
  padding: 0.7em;
}

.quit-button-works:hover {
  background-color: #c1c7d0;
}

.works-window-elements::-webkit-scrollbar {
  display: none;
}

.buttons-works-window {
  display: flex;
  max-width: 20em;
  background-color: #fff;
}

.buttons-works-window a {
  display: flex;
  text-decoration: none;
  justify-content: space-between;
  align-items: center;
  margin-left: 0.5em;
  margin-bottom: 1em;
  width: 8.2em;
  height: 48px;
}

/* About Me Section */

.aboutme-section {
  background-image: url(img/illustration-aboutme-mobile-left.png);
  background-repeat: no-repeat;
  background-position: bottom left;
  text-align: center;
}

.aboutme-section .margin {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 26em;
  margin-bottom: 8%;
}

.background-right-aboutme {
  background-image: url(img/illustration-aboutme-mobile-right.png);
  background-repeat: no-repeat;
  background-position: right top;
}

.aboutme-section button {
  width: 153px;
}

.individual-aboutme-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ebf0ee;
  margin-top: 10px;
  width: 100%;
  height: 19em;
  border-radius: 2.5%;
  border: 1.5px solid #c1c7d0;
  list-style: none;
}

.individual-aboutme-cards h3 {
  margin-bottom: 13px;
  font-weight: 600;
  font-size: 24px;
  color: #172b4d;
}

.aboutme-languages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 4px auto;
  font-weight: 600;
  font-size: 12px;
  list-style: none;
  margin-bottom: 8px;
  max-width: 95%;
}

.aboutme-languages li {
  background-color: #fff;
  color: #36b37e;
  border-radius: 10px;
  padding: 12px 10px;
  margin: 4px 3px;
}

/* Form Section */

.contact-display {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 1.5em;
  width: 85%;
}

.form input {
  border-radius: 5px;
  height: 48px;
  font-family: 'Inter', sans-serif;
  border: 2px solid #d0d9d4;
  padding-inline: 15px;
  transition: transform 1s;
}

.form textarea {
  border-radius: 5px;
  font-family: 'Inter', sans-serif;
  border: 2px solid #d0d9d4;
  height: 114px;
  padding: 15px;
  transition: transform 1s;
}

.link-form {
  display: flex;
  width: 100%;
  justify-content: center;
  text-decoration: none;
  margin: 10px 0;
  padding: 1rem 0;
}

.error {
  color: #ca2929;
  font-size: 15px;
}

textarea:focus,
input:focus {
  outline: none;
  border: 2px solid #60c095;
  transform: scale(1.05);
}

.background-contact-right {
  background-image: url(img/illustration-contact-form.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  margin-bottom: 20px;
}

/* Footer */

footer {
  border-top: 1px solid #dfe1e6;
  padding: 1rem;
}

.icons-headline li:hover {
  transform: scale(1.2);
}

/* Desktop */

@media (min-width: 768px) {
  .menu-button {
    display: none;
  }

  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: center;
  }

  nav li:hover {
    font-size: 18px;
  }

  .paragraphs {
    line-height: 32px;
  }

  .background-headline {
    background-image: url(img/Header-llustration-desktop.png);
    background-position-y: 0;
  }

  .headline {
    margin: 5% 20%;
  }

  .works-section {
    grid-template-columns: auto auto;
  }

  .aboutme-section {
    background-image: url(img/illustration-about-me-left-desktop.png);
  }

  .background-right-aboutme {
    background-image: url(img/illustration-about-me-right-desktop.png);
  }

  .aboutme-section .margin {
    margin: 3% 20%;
  }

  .aboutme-cards {
    max-width: 1196px;
    margin: 0 auto;
  }

  .individual-aboutme-cards {
    margin: 1% 1%;
  }

  .background-contact-right {
    background-image: url(img/illustration-contact-form-desktop-right.png);
  }

  .background-contact-left {
    background-image: url(img/illustration-contact-form-desktop-left.png);
    background-repeat: no-repeat;
    background-position: bottom left;
  }
}

@media (max-width: 768px) {
  nav ul {
    display: none;
  }

  .works-window-elements {
    position: relative;
  }

  .button-quit {
    position: absolute;
    right: 13px;
  }

  .quit-button-works {
    background-color: inherit;
    margin-top: 13px;
    transform: scale(1.3);
  }

  .quit-button-works:hover {
    background-color: inherit;
  }
}

@media (min-width: 886px) {
  .aboutme-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .individual-aboutme-cards {
    max-width: 357px;
  }
}

@media (min-width: 986px) {
  .contact-display {
    flex-direction: row;
    align-items: center;
    max-width: 1196px;
    margin: 0 3% 2% 3%;
    gap: 4%;
    padding: 2rem 0 15rem 0;
  }

  .form {
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  .contact-display h2 {
    padding-top: 10px;
    width: 40%;
  }

  .link-form {
    display: none;
  }

  .works-window-elements {
    position: relative;
  }

  .buttons-works-window {
    position: absolute;
    right: 0;
    top: 34em;
  }

  .works-window-elements h1 {
    max-width: 20em;
  }
}

@media (min-width: 1276px) {
  .contact-display {
    margin: 0 auto 2% auto;
  }
}

@media (min-width: 1146px) {
  .works-section {
    grid-template-columns: auto auto auto;
  }
}
